<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="br.com.startupweek.speciall.main.activity.HomeActivity">
<!-- Search, should appear as action button -->

    <item android:id="@+id/action_about"
    android:title="@string/about"
    android:orderInCategory="100"
    app:showAsAction="collapseActionView"
    android:visible="true"/>

    <item android:id="@+id/action_grafico"
        android:title="@string/graficos"
        android:icon="@drawable/ic_show_chart_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="true"/>

</menu>